spring.thymeleaf.cache=false

spring.http.encoding.charset=UTF-8
spring.mvc.static-path-pattern=/static/**
server.error.whitelabel.enabled=false

custom.config.cors-protocol-allowed=http://
custom.config.cors-domain-allowed=localhost:9999
custom.config.tomcat.context-path=/rmith-java
custom.config.tomcat.port=9000
server.servlet.session.timeout=4320m

server.use-forward-headers=true

custom.config.mysql.host=192.168.1.109
custom.config.mysql.database=RMITH_JAVA
custom.config.mysql.username=rmith
custom.config.mysql.password=bananhkhoa
#(pro: 150)
custom.config.mysql.maxtotal = 10
#(pro: 30)
custom.config.mysql.minidle = 1
#(pro: 70)
custom.config.mysql.maxidle=5