spring.thymeleaf.cache=false

spring.http.encoding.charset=UTF-8
spring.mvc.static-path-pattern=/static/**
server.error.whitelabel.enabled=false

custom.config.cors-protocol-allowed=http://
custom.config.cors-domain-allowed=localhost:9000
custom.config.tomcat.context-path=/rmith-java
custom.config.tomcat.port=9000
server.servlet.session.timeout=4320m

server.use-forward-headers=true

custom.config.mysql.host=192.168.1.198
custom.config.mysql.database=RMITH_JAVA
custom.config.mysql.username=admin
custom.config.mysql.password=123456
#(pro: 150)
custom.config.mysql.maxtotal = 10
#(pro: 30)
custom.config.mysql.minidle = 1
#(pro: 70)
custom.config.mysql.maxidle=5

custom.config.redis.host=192.168.1.198
custom.config.redis.port=6379
#(pro: 100)
custom.config.redis.poolsize=10
#(pro: 50)
custom.config.redis.subpoolsize=5

#/Users/tuanledinh/Downloads/Local_Search
custom.config.log4j2.file-path=C:/work/Log
custom.config.temp-html-folder=C:/work/temp